<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesActivity">
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit profile">
        </Button>
                <TextView
                    android:id="@+id/displayNameTextView"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wiliam Snoe"
                    android:textColor="#111"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wiliam@Snoe.com"
                    android:textColor="#111"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/displayNameTextView"/>

            <TextView
                android:id="@+id/ageTextView"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="#111"
                android:textStyle="bold"
                android:textSize="21sp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/emailTextView"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/design_default_color_background"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>